<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website for all the book lovers in Amsterdam">
    <meta name="keywords" content="amsterdam, bookclub, books, fans, reading, bookstores">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Amsterdam Bookclub</title>
</head>
<body class="body-image">
    <div class="wrapper">
        <header class="header"><h1 id="logo">Amsterdam Bookclub <br><i class="fa-solid fa-book-open"></i></h1></header>
    </article>
        <nav class="nav">
            <ul>
                <li><a href="index.html" id="active">Home <i class="fa-solid fa-house"></i></a></li>
                <li><a href="#">Gallery <i class="fa-regular fa-images"></i></a></li>
                <li><a href="#">Locations <i class="fa-solid fa-location-dot"></i></a></li>
                <li><a href="#">Join bookclub <i class="fa-regular fa-pen-to-square"></i></a></li>
        </ul>
        </nav>
        <footer class="footer">
            <ul>
                <hr>
                <li>
                    <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="link to facebook webiste opens in new tab"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="link to instagram webiste opens in new tab"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="link to youtube webiste opens in new tab"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="link to twitter webiste opens in new tab"><i class="fa-brands fa-twitter"></i></a>

                </li>
                <hr>
            </ul>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/4afa109ede.js" crossorigin="anonymous"></script>
</body>
</html>